plugins {
    id("com.android.application")
}

android {
    namespace "com.scenecopilot.app"
    compileSdk 35

    defaultConfig {
        applicationId "com.scenecopilot.app"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "androidx.activity:activity:1.9.0"
    implementation "androidx.appcompat:appcompat:1.7.0"
    implementation "androidx.camera:camera-camera2:1.4.1"
    implementation "androidx.camera:camera-core:1.4.1"
    implementation "androidx.camera:camera-lifecycle:1.4.1"
    implementation "androidx.camera:camera-view:1.4.1"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"
    implementation "androidx.core:core-ktx:1.13.1"
    implementation "androidx.lifecycle:lifecycle-runtime:2.8.4"
    implementation "androidx.recyclerview:recyclerview:1.3.2"
    implementation "com.google.android.material:material:1.12.0"
    implementation "com.google.guava:guava:33.2.1-android"
    implementation "com.google.code.gson:gson:2.11.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.12.0"
    implementation "com.squareup.okhttp3:okhttp:4.12.0"
    implementation "com.squareup.okhttp3:okhttp-sse:4.12.0"
    implementation "com.squareup.retrofit2:converter-gson:2.11.0"
    implementation "com.squareup.retrofit2:retrofit:2.11.0"
}
