# scenecopilot

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  README.md  docker-compose.yml
.github/workflows/: backend-checks.yml
backend/: pyproject.toml
backend/app/: __init__.py  config.py  db.py  main.py  models.py  runtime.py  runtime_profiles.py  seed.py  storage.py
backend/app/agent/: __init__.py  (+3 more)
backend/tests/: conftest.py  test_actions_route.py  test_approval_resume.py  test_approval_step_service.py  test_auth_service.py  test_choice_execution_service.py  test_continuation_service.py  test_scene_memory_service.py  test_temporal_scene_service.py
docs/: architecture.md  implementation-roadmap.md  system-blueprint.md
frontend-android/: settings.gradle
frontend-android/app/: build.gradle  proguard-rules.pro
frontend-android/app/src/main/: AndroidManifest.xml
frontend-android/app/src/main/java/com/scenecopilot/app/: CaptureProfile.java  MainActivity.java
frontend-android/app/src/main/java/com/scenecopilot/app/models/: AcceptedResponse.java  ActionCardExecuteRequest.java  ActionCardExecuteResponse.java  AudioChunkUploadResponse.java  ChatRequest.java  ClientIncidentRequest.java  ClientIncidentResponse.java  DocumentItem.java  DocumentSearchResponse.java  ReasoningEvent.java  RunApprovalRequest.java  RunApprovalResponse.java  RunCancelResponse.java  RunContinueResponse.java  RunDetailResponse.java  RunReplayResponse.java  RunRetryResponse.java
frontend-android/app/src/main/java/com/scenecopilot/app/network/: ApiClient.java  EventStreamManager.java  SceneCopilotService.java
frontend-android/app/src/main/java/com/scenecopilot/app/ui/: EventAdapter.java
frontend-android/app/src/main/res/layout/: activity_main.xml  item_event.xml
frontend-android/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
(+71 files in other folders)
